<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\D2RMultiplay.Modules\D2RMultiplay.Modules.csproj" />
    <ProjectReference Include="..\D2RMultiplay.Core\D2RMultiplay.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
