# D2RMutiplay

./: .cursorrules  .gitignore  CHANGELOG.md  README.md  RELEASE_ANNOUNCEMENT_DRAFT.md  RELEASE_NOTES_v0.5.3.md  RELEASE_NOTES_v0.5.4.md  RELEASE_NOTES_v0.5.5.md  RELEASE_NOTES_v0.5.6.md  publish.ps1
.agent/skills/clean_code/: SKILL.md
.agent/skills/css_master/: SKILL.md
.agent/skills/documentation_templates/: SKILL.md
.agent/skills/performance_profiling/: SKILL.md
.agent/skills/product_design/: SKILL.md
.agent/skills/production_audit/: SKILL.md
.agent/skills/project_architecture/: SKILL.md
.agent/skills/react_frontend/: SKILL.md
.agent/skills/rust_backend/: SKILL.md
.agent/skills/systematic_debugging/: SKILL.md  condition-based-waiting.md  defense-in-depth.md  root-cause-tracing.md
d2r-rust/: CHANGELOG.md  index.html  package-lock.json  package.json
d2r-rust/src/: App.tsx  i18n.ts  index.css  main.tsx
d2r-rust/src-tauri/: Cargo.toml  app.manifest  build.rs  tauri.conf.json
d2r-rust/src-tauri/capabilities/: default.json
d2r-rust/src-tauri/src/: lib.rs
d2r-rust/src-tauri/src/modules/: account.rs  config.rs  file_swap.rs  logger.rs  mod.rs  process_killer.rs  win_user.rs
d2r-rust/src-tauri/src/modules/win32_safe/: mutex.rs  process.rs
d2r-rust/src/components/modals/: AccountModal.tsx  DonateModal.tsx  MirrorModal.tsx  SettingsModal.tsx
d2r-rust/src/components/ui/: Avatars.tsx  LanguageSelector.tsx  Modal.tsx
d2r-rust/src/components/views/: AccountManager.tsx  Dashboard.tsx  ManualTools.tsx
d2r-rust/src/lib/: api.ts
d2r-rust/src/store/: useStatusStore.ts
docs/: ADR.md  ARCHITECTURE.md  CHANGELOG.md  CODE_STYLE.md  PRD.md  PROJECT_CONTEXT.md  SKILL_RUST_TAURI.md  USER_MANUAL.md
src/: D2RMultiplay.sln  app.manifest
src/D2RMultiplay.Core/: Class1.cs
src/D2RMultiplay.Core/Interfaces/: IIsolationEngine.cs  IWindowsUserManager.cs
src/D2RMultiplay.Core/Models/: Account.cs
src/D2RMultiplay.Modules/: Class1.cs  D2RMultiplay.Modules.csproj
src/D2RMultiplay.Modules/ModuleA_AccountManager/: NativeMethods.cs  WindowsUserManager.cs
src/D2RMultiplay.Modules/ModuleC_IsolationEngine/: HandleKiller.cs  IsolationEngine.cs
src/D2RMultiplay.UI/: App.xaml  App.xaml.cs  D2RMultiplay.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/D2RMultiplay.UI/Services/: LocalizationManager.cs  ThemeManager.cs
src/D2RMultiplay.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/D2RMultiplay.UI/Utilities/: RelayCommand.cs
src/D2RMultiplay.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/D2RMultiplay.UI/Views/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DonationWindow.xaml  DonationWindow.xaml.cs  UserSelectionWindow.xaml  UserSelectionWindow.xaml.cs
src/D2RMultiplay.Verification/: D2RMultiplay.Verification.csproj  Program.cs
